BACKPACK_PRIVATE_KEY=your_base64_encoded_private_key_here
BACKPACK_SECRET_KEY=your_base64_encoded_private_key_here
BACKPACK_PUBLIC_KEY=your_base64_encoded_public_key_here
BACKPACK_API_KEY=your_base64_encoded_public_key_here
BACKPACK_BASE_URL=https://api.backpack.exchange
BACKPACK_TIMEOUT=30
